src/user_table.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.man.org"
	xmlns="http://www.man.org"
	elementFormDefault="qualified">

	<xsd:element name="user_table">
			<xsd:complexType>
				<xsd:sequence>
						<xsd:element ref="user" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
	</xsd:element>

	<xsd:element name="user">
		<xsd:complexType>
				<xsd:sequence  maxOccurs="unbounded">
					<xsd:element name="user_name" type="xsd:string"/>
					<xsd:element name="age" type="xsd:integer" minOccurs="0"/>
					<xsd:element ref="favorite_city"/>
					<xsd:element ref="following_guide"/>
					<xsd:element ref="Bookmark"/>
				</xsd:sequence>
				<xsd:attribute name="id" type="xsd:integer" use="required"/>
				<xsd:attribute name="sex" type="genderType" use="optional" default="male"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="genderType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="male"/>
			<xsd:enumeration value="female"/>
		</xsd:restriction>
  	</xsd:simpleType> 

	<xsd:element name="favorite_city">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="city" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		</xsd:complexType>
  	</xsd:element>

    <xsd:element name="following_guide">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element  name="guide_id" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		</xsd:complexType>
  	</xsd:element>

	<xsd:element name="Bookmark">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="product_id" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		</xsd:complexType>
  	</xsd:element>

</xsd:schema> 
